PORT=5000
GOOGLE_DRIVE_FOLDER_ID="10T5KnxLoTGCtIXDqpt7IjQFEZm0PwXnW"
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
JWT_SECRET= "kasundi"

